<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="icon" type="image/png" href="Images/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>GypsiGram</title>
</head>

<body>
    <header>
        <div class="logo-contenedor">
        <img src="Images/favicon.png" alt="logo">
        <h1>Gypsi Gram</h1>
        </div>
    </header>

    <nav>
        <ul class="navegacion">
            <div class="menu">
                <li class="menus"><a href="pages/registroInstituto.html"> Registro para Institutos</a></li>
                <li class="menus"><a href="pages/registroEstudiantes.html"> Registro para Estudiantes</a></li>
                <li class="menus"><a href="pages/registroEmpresas.html"> Registro para Empresas</a></li>
            </div>
        </ul>
    </nav>

    
   
    <footer>&copy;2025 - Todos los Derechos Reservados Por La Empresa GypsiGram</footer>
</body>

</html>