<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>GypsiGram</title>
</head>

<body>
    <header>
        <h1>GypsiGram</h1>
    </header>

    <nav>
        <ul class="navegacion">
            <div class="menu">
                <li class="menus"><a href="../index.html">Inicio</a></li>
                <li class="menus"><a href="registroInstituto.html"> Registro para Institutos</a></li>
                <li class="menus"><a href="registroEstudiantes.html"> Registro para Estudiantes</a></li>
            </div>
        </ul>
    </nav>


    <fieldset>
        <legend>Registro Empresas</legend>
        <form action="" method="post">
            <div>
                <label for="name"> Nombre de la empresa*: </label>
                <input type="text" name="Nombre" placeholder="Escribe el nombre de la empresa aqui" required />
            </div>

            <div>
                <label for="teléfono">CIF*: </label>
                <input type="text" name="CIF" placeholder="Escribe el CIF de la empresa aquí" required>
            </div>

            <div>
                <label for="name"> Nombre del responsable de la empresa*: </label>
                <input type="text" name="Nombre" placeholder="Escribe el nombre aquí" required />
            </div>

            <div>
                <label for="name"> NIF del responsable de la empresa*: </label>
                <input type="text" name="NIF" placeholder="Escribe el NIF aquí" required />
            </div>

            <div>
                <label for="locate"> Dirección completa*: </label>
                <input type="text" name="Dirección"
                    placeholder="Escribe la dirección aquí, incluyendo ciudad, provincia y codigo postal" required />
            </div>

            <div>
                <label for="locate"> Localidad*: </label>
                <input type="text" name="Localidad" placeholder="Indique la Localidad aquí" required />
            </div>

            <div>
                <label for="locate"> Provincia*: </label>
                <input type="text" name="Provincia" placeholder="Indique la Provincia aquí" required />
            </div>

            <div>
                <label for="locate"> Dirección completa de Sede donde realizará las prácticas*: </label>
                <input type="text" name="Dirección prácticas" placeholder="Escribe la dirección de la sede aquí"
                    required />
            </div>

            <div>
                <label for="teléfono">Teléfono de contacto*: </label>
                <input type="text" name="teléfono" placeholder="Escribe el número de teléfono aquí" required>
            </div>


            <div>
                <label for="email">Email de contacto*: </label>
                <input type="email" name="Correo" placeholder="Escribe tu correo aqui" required />
            </div>

            <div>
                <input type="submit" value="Enviar Formulario" id="Enviar">

                <input type="reset" value="Borrar Formulario" id="Borrar">
            </div>
        </form>
    </fieldset>
    <footer>&copy;2025 - GypsiGram - Todos los derechos reservados</footer>

</body>

</html>